<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Kami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    }
    h1 {
      color: #00796b;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Hubungi Kami</h1>
  <p>Klik tombol di bawah untuk mengirim pesan via WhatsApp 👇</p>
  <a href="https://wa.me/62881027127981" target="_blank">Chat WhatsApp</a>
</body>
</html>
